AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             xmlns:viewModels="clr-namespace:AirMonitor.ViewModels"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             xmlns:converters="clr-namespace:AirMonitor.Converters"

             >
    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConvertPercentToValue x:Key="ConvertPercentToValue"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>

        <StackLayout Style="{StaticResource MainLayoutStyle}">

            <Frame Style="{StaticResource CaqiFrameStyle}">
                <Label Style="{StaticResource CenteredLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CaqiValue}" Style="{StaticResource CaqiValueStyle}"/>
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="CAQI" Style="{StaticResource CaqiStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

                <Label Text="{Binding CaqiTitle}" 
                       Style="{StaticResource CaqiTitleStyle}"/>

                <Label Text="{Binding CaqiDescription}" 
                       Style="{StaticResource CaqiDescryptionStyle}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:ContentWidthHeader Grid.Column="0" 
                                                     Title="PM2.5">
                        <controls:ContentWidthHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Pm25Value}" Style="{StaticResource PmValueStyle}"/>
                                        <Span Text=" mg/m3" Style="{StaticResource PmCubicMeterStyle}"/>
                                        <Span Text="{Binding Pm25Percent, StringFormat='({0}%)'}" Style="{StaticResource PmValueStyle}"/>
                                </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWidthHeader.ControlContent>
                    </controls:ContentWidthHeader>

                    <BoxView Grid.Column="1" Style="{StaticResource SeparatorStyle}"/>

                    <controls:ContentWidthHeader Title="PM10"
                                                     Grid.Column="2" >
                        <controls:ContentWidthHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Pm10Value}" Style="{StaticResource PmValueStyle}"/>
                                        <Span Text=" mg/m3" Style="{StaticResource PmCubicMeterStyle}"/>
                                        <Span Text="{Binding Pm10Percent, StringFormat='({0}%)'}" Style="{StaticResource PmValueStyle}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWidthHeader.ControlContent>
                    </controls:ContentWidthHeader>
                </Grid>
                
            <BoxView Grid.Column="1" Style="{StaticResource SeparatorStyle}"/>

                <controls:ContentWidthHeader Title="Wilgotność">
                    <Label Text="{Binding HumidityPercent, StringFormat='{0}%'}" 
                           Style="{StaticResource SliderValueStyle}" />
                    <Slider Value="{Binding HumidityPercent, Converter={StaticResource ConvertPercentToValue}, Mode=OneWay}" 
                            Style="{StaticResource SliderStyle}"/>
                </controls:ContentWidthHeader>

                <BoxView BackgroundColor="Gray" VerticalOptions="Fill" HeightRequest="1" HorizontalOptions="Fill" Grid.Column="1"/>

                <controls:ContentWidthHeader Title="Ciśnienie">
                <Label Text="{Binding PressureValue, StringFormat='{0} hPa'}"
                       Style="{StaticResource SliderValueStyle}"/>
                    <Slider Value="0.9" Style="{StaticResource SliderStyle}"/>
                </controls:ContentWidthHeader>
        </StackLayout>
            
        <ImageButton Source="baseline_help_outline_black_24.png" Clicked ="Help_Clicked"
                     Style="{StaticResource HelpButtonStyle}"
                     />
    </Grid>

</ContentPage>

 